{
  "autoPin": true,
  "pins": [
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit",
      "version": "0.7.1"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "Spawn",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/Spawn",
      "version": "0.0.5"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre",
      "version": "0.7.2"
    },
    {
      "package": "SwiftCLI",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/SwiftCLI",
      "version": "3.0.0-beta3"
    }
  ],
  "version": 1
}